:host{
  #toolbar{
    height: 100%;
    box-shadow: 10px 10px 5px -6px rgba(0, 0, 0, 0.3);
    height: 98%;
    width: 98%;
  }
      height: 80vh;
      width: 15%;
      /* padding: 2px; */
      // border: 1px solid blue;
      display: inline-block;
      float: left;
      background: darken(#baddf1, 1.5%);

      .nav{
        display: inline;
      }
  }
  