:host{
  // border: 2px solid yellow;
  position: relative;
  height: 10vh;
  display: inline-block;
  width: 100%;
  background: #baddf1;

  div{
    height: 100%;
    width: 100%;
    // position: absolute;
    // top:0;
    // bottom:0;
   
    background: #baddf1;
  }
}