:host{

  width: 100vw;
  height: 10vh;
  /* display: inline-flex; */
  display: flex;
  display: flex;
  background: #b6dbf0;
  flex-direction: column;
  justify-content: space-around;
 
  background: darken(#baddf1, 1%);
 // border: 1px solid red;
 /* justify-content:; */

  .logo{
    padding-left: 30px;
    width: 15%;
  }
  .login-logout{
    padding: 30px;
  }

}