:host{
  display: inline-block;
  height: 80vh;
  width: 85%;
  float: right;
  position: relative;

  div#main-router{
      position: absolute;
      top:5vh;
      bottom: 0;
      width: 100%;
      background: #baddf1;

      &.remove-blank{
        top:0;
      }
    }
  ul.breadcrumb {
    width: 100%;
    position: absolute;
    top: 15vh;
    left: 15vw;
  }
}