.card-body{
  background-color:aliceblue;//#7fc4f0
  box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.3);
  .logo-ctnr {
    padding: 15px;
    background: midnightblue; 
   }
  h4{
    color: cornflowerblue;
    margin: 30px 0 10px;
  }
}